# xjc22

./: README.md  pom.xml
plugin/: pom.xml
plugin/src/main/java/org/jvnet/jaxb2/maven2/: RawXJC2Mojo.java
plugin/src/test/java/org/jvnet/jaxb2/maven2/: JAXBGenerateTest.java
plugin/src/test/resources/: test-pom.xml
tests/: full-build-10.bat  pom.xml
tests/po/: pom.xml
